@import "https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap";
body {
  font-family: "Courier New", Courier, monospace;
  margin: 0px;
}

.Avatar {
  height: 350px;
  width: 350px;
}

.jumbotron {
  top: 10px;
}

.sell {
  font-size: 20px;
  font-weight: 100;
  color: rgba(240, 248, 255, 0.7);
}

h1,
h2,
h3,
p {
  color: aliceblue;
}

.about-wrapper__info-text {
  color: black;
}

#about-me {
  height: 100vh;
}

.alternate {
  margin-left: 25px;
  border: none;
}

.navigation .nav-item a {
  color: aliceblue;
  text-decoration: none;
}

.navigations .nav-item a {
  color: aliceblue;
  text-decoration: none;
}

.navigation .nav-item {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.navigations .nav-item {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.logo {
  color: #fbab7e;
  font-family: "Silkscreen", cursive;
  font-size: 36px;
  text-decoration: none;
}

.navbar .navigation {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
}

.navbar .navigations {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
}

.navbar,
.sticky-top {
  background-color: #181616;
  position: sticky;
}

#me {
  color: #fbab7e;
  font-weight: 600;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
}

.contact {
  background-color: #181616;
  display: grid;
  grid-template-rows: 2fr 2fr 2fr;
  grid-template-columns: 1fr;
  justify-items: center;
}

.contact p {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.contact a {
  text-decoration: none;
  color: aliceblue;
}

.contact a:hover {
  color: darkorange;
}

@media only screen and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .jumbotron {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .Avatar {
    height: 200px;
    width: 200px;
  }
  .hero-cta {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .logo {
    font-size: 24px;
  }
  .navbar .navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
  }
  .navbar .navigations {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
  }
  .navigation .nav-item a {
    font-size: 16px;
  }

  .space {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=index.1f252507.css.map */
